<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-ie-ad7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj8-zP-C6y"/>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6x-DX-N8F"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-Gf-Ogy">
                                <rect key="frame" x="47" y="533" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-eF-hVX">
                                <rect key="frame" x="136" y="757" width="142" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGV-EG-lGI"/>
                                    <constraint firstAttribute="width" constant="142" id="tT5-dG-vYe"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9t-sK-rlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-bs-1E7">
                                <rect key="frame" x="136" y="387.5" width="142" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="S8g-pj-Bhb"/>
                                    <constraint firstAttribute="width" constant="142" id="T4M-v6-TDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGj-bs-1E7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5q4-y9-mCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egw-eF-hVX" secondAttribute="bottom" constant="75" id="CRJ-XI-pGZ"/>
                            <constraint firstItem="YgI-ie-ad7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ls7-o9-z7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Il3-Gf-Ogy" secondAttribute="trailing" constant="47" id="NeQ-H4-fh1"/>
                            <constraint firstItem="Il3-Gf-Ogy" firstAttribute="top" secondItem="yGj-bs-1E7" secondAttribute="bottom" constant="24.5" id="OIX-Ff-pjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Il3-Gf-Ogy" secondAttribute="bottom" constant="113" id="SJP-Gk-h1U"/>
                            <constraint firstItem="egw-eF-hVX" firstAttribute="top" secondItem="Il3-Gf-Ogy" secondAttribute="bottom" constant="8" id="Yt9-DV-VOQ"/>
                            <constraint firstItem="egw-eF-hVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Z0P-R4-yUB"/>
                            <constraint firstItem="YgI-ie-ad7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z9N-zq-fg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egw-eF-hVX" secondAttribute="trailing" constant="136" id="dp5-c0-n0E"/>
                            <constraint firstItem="yGj-bs-1E7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfc-hy-6iP"/>
                            <constraint firstItem="YgI-ie-ad7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ov8-Pr-E3t"/>
                            <constraint firstItem="Il3-Gf-Ogy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNR-63-pE3"/>
                            <constraint firstItem="YgI-ie-ad7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v2Y-Us-Pgb"/>
                            <constraint firstItem="Il3-Gf-Ogy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="wbG-hr-lVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yGj-bs-1E7" id="umI-2Y-etW"/>
                        <outlet property="pickerView" destination="Il3-Gf-Ogy" id="EdH-5X-Vsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
